BASIC_PRICE_ID=price_1IPPO2BqOePWpmu1WHCCj5TM
DOMAIN=http://localhost:3000
PRO_PRICE_ID=price_1IPPP3BqOePWpmu1A48Z00HC
STATIC_DIR=../client
STRIPE_PUBLISHABLE_KEY=pk_test_51IP7ODFLJng8Tv6BGVFfJwT8qXPzCbTWSEZvXXkdgVcbLzWbTFIlohwI7XrETpeJHjB5W5KsoWM6MztHRrT5wO7i00UvOOYTZb
STRIPE_SECRET_KEY=rk_test_51IP7ODFLJng8Tv6B9o8Zr7ltST1FG6alQyB0tJT2ZY1Re38pFHbCxzo8mrwOmnAlhR2DN4ZAZTzTy55Y70ODU8kF00Z0yuUvnV
STRIPE_WEBHOOK_SECRET=whsec_t3klZCM3ua7UqbE3KMNCZxpoazWW4EFQ
